# Twitter_Clone_API

./: README.md
social-media/social-media/: pom.xml
social-media/social-media/src/main/java/com/cooksys/social_media/: SocialMediaApplication.java
social-media/social-media/src/main/java/com/cooksys/social_media/advice/: GlobalExceptionHandler.java
social-media/social-media/src/main/java/com/cooksys/social_media/controllers/: HashtagController.java  TweetController.java  UserController.java  ValidateController.java
social-media/social-media/src/main/java/com/cooksys/social_media/dtos/: ContextDto.java  CredentialsDto.java  ErrorDto.java  HashtagDto.java  ProfileDto.java  TweetRequestDto.java  TweetResponseDto.java  UserRequestDto.java  UserResponseDto.java
social-media/social-media/src/main/java/com/cooksys/social_media/entities/: Hashtag.java  Tweet.java  User.java
social-media/social-media/src/main/java/com/cooksys/social_media/entities/embeddables/: Credentials.java  Profile.java
social-media/social-media/src/main/java/com/cooksys/social_media/exceptions/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
social-media/social-media/src/main/java/com/cooksys/social_media/mappers/: CredentialsMapper.java  HashtagMapper.java  ProfileMapper.java  TweetMapper.java  UserMapper.java
social-media/social-media/src/main/java/com/cooksys/social_media/respositories/: HashTagRepository.java  TweetRepository.java  UserRepository.java
social-media/social-media/src/main/java/com/cooksys/social_media/services/: HashtagService.java  TweetService.java  UserService.java  ValidateService.java
social-media/social-media/src/main/java/com/cooksys/social_media/services/impl/: HashtagServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
social-media/social-media/src/main/resources/: application.properties
social-media/social-media/src/test/java/com/cooksys/social_media/: SocialMediaApplicationTests.java
